@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    /* #Font 
    Inter   : 400, 700
    Lexend  : 400  */
    --fontInter: 'Inter', sans-serif;
    --fontLexend: 'Lexend Deca', sans-serif;
    /* Color Used */
    --colorDarkerBlue: hsl(233, 47%, 7%);
    --colorLighterBlue: hsl(244, 38%, 16%);
    --colorViolet: hsl(277, 64%, 61%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    background-color: var(--colorDarkerBlue);
    color: #fff;
    font-family: var(--fontLexend);
}

h2 {
    font-family: var(--fontLexend);
    font-weight: 700;
}

h5 {
    text-transform: uppercase;
    font-family: var(--fontInter);
    font-weight: 400;
    padding: 5px 0;
    opacity: 0.7;
    letter-spacing: 1px;
}

p {
    font-family: var(--fontInter);
    margin-top: 10px;
    line-height: 1.5;
    opacity: 0.7;
}

strong {
    color: var(--colorViolet);
}

.container {
    background-color: var(--colorLighterBlue);
    margin: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    height: auto;
}

.text {
    flex-basis: 50%;
    margin: 50px 0 50px 50px;
    padding-right: 50px;
}

.stats {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.counted {
    margin: 10px;
}

.image {
    flex-basis: 50%;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: sepia(60%) brightness(80%) hue-rotate(240deg) saturate(500%) opacity(60%) contrast(90%);
    -webkit-filter: sepia(60%) brightness(80%) hue-rotate(240deg) saturate(500%) opacity(60%) contrast(90%);
    -moz-filter: sepia(60%) brightness(80%) hue-rotate(240deg) saturate(500%) opacity(60%) contrast(90%);
    border-radius: 0 10px 10px 0;
}

img {
    display: none;
}

@media screen and (min-width:375px) and (max-width:500px) {
    .container {
        margin: 5%;
        display: flex;
        flex-direction: column-reverse;
    }
    .stats {
        margin-top: 50px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text {
        text-align: center;
        margin: 0;
        padding: 40px;
    }
    .image {
        border-radius: 10px 10px 0 0;
    }
    img {
        border-radius: 10px 10px 0 0;
        display: block;
        width: 100%;
    }
}

@media screen and (min-width:501px) and (max-width:700px) {
    .container {
        margin: 10%;
        flex-direction: column-reverse;
    }
    .stats {
        margin-top: 50px;
    }
    .text {
        margin: 0;
        padding: 40px;
    }
    .image {
        border-radius: 10px 10px 0 0;
    }
    img {
        border-radius: 10px 10px 0 0;
        display: block;
        width: 100%;
    }
}